spring.application.name=url-shortening-service

spring.sql.init.mode=always
mysql.datasource.url=jdbc:mysql://your_mysql_server
mysql.datasource.username=your_mysql_username
mysql.datasource.password=your_mysql_password